DATABASE_URL=postgres://planner:planner123@localhost:5432/planner
JWT_SECRET=mKOPK0TfFutluR3LJOTl+4CrH6R0/fQvGix8SRXzITk=
JWT_REFRESH_SECRET=FGXgx2PddXWbuVvuKW6ndlUpWQFLqTy3i6xCG+EcjwI=
PORT=3000
HOST=0.0.0.0

# Stripe
STRIPE_SECRET_KEY=sk_test_51SZN4OJJASoAOkVuBt7LwBVXNWSUKZw9nMDsltIWmybzvdrvozyDFy6WP5ceqFRbFF8pZn22qyMZKL90Eh6l8I7I001GgSfBmD
STRIPE_WEBHOOK_SECRET=whsec_09bac427f4fc5becd720f1b1caacc2ddfae2385395c5c5bf114797d309f71875
STRIPE_PRICE_STARTER=price_1SbQsuJJASoAOkVukqUENCex
STRIPE_PRICE_PRO=price_1SbQtOJJASoAOkVu3B0S6b1u

# Email (Resend)
RESEND_API_KEY=re_8Fsy9pKU_G3tbfZRmZ57VLCc9fmimvvKM
EMAIL_FROM=noreply@teamlane.habeel.net
